<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Click My Box!"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>004000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
if syntaxcheck then return end

[ENABLE]
local gameName,gameProc = "Outlast", "OLGame.exe"
local pl = getProcessList()

if pl[getProcessIDFromProcessName(gameProc)] ~= nil then
  if ( readInteger(process) == nil ) or ( readInteger(process) ~= readInteger(gameProc) ) then
    reactagree = messageDialog([[
PLEASE READ THE FOLLOWING TEXT BEFORE CONTINUING!

If anything in the table is not working, please @G40sty#7951 and state your problem.

Author:
G40sty / G40sty Boi

Do you understand?
    ]], mtConfirmation, mbYes, mbNo)
    if reactagree == mrYes then
       openProcess(gameProc)
       end
    if reactagree == mrNo then
      showMessage('Ok.')
      error()
      end
        reactYT = messageDialog([[
I would greatly appreciate it if you visited my YouTube channel, would you like to do so?
    ]], mtConfirmation, mbYes, mbNo)
    if reactYT == mrYes then
      Link = 'https://www.youtube.com/channel/UCkXdv15UBhnmdhWJyFYKgug'
      shellExecute(Link)
    end
end

else beep()
  error(showMessage(string.format("%s (%s) is not running.\nPlease run the process.",gameName,gameProc)))

end

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Enable... Me!"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>004000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{$lua}
if syntaxcheck then return end

if (getCEVersion() &lt; 7.2) then
  showMessage("This script is not compatible below Cheat Engine 7.2.\nPlease use the versions equal to or above it.")
  error()
end


{$asm}

[ENABLE]

aobscanmodule(aob_player_HoldCoords,$process,4Cxxxxxxxx48xxxx4Cxxxxxxxx48xxxxxxxxFFxxxxxxxxxx48xxxxxxxx48xxxxE8xxxxxxxx)
registersymbol(aob_player_HoldCoords)
alloc(newmem_player_HoldCoords,$75,aob_player_HoldCoords)
label(return_player_HoldCoords)

alloc(bkp_player_HoldCoords,5,aob_player_HoldCoords)
registersymbol(bkp_player_HoldCoords)

bkp_player_HoldCoords:
  readmem(aob_player_HoldCoords,5)

registersymbol(p_getBaseAddress)
label(p_getBaseAddress)

newmem_player_HoldCoords:
  mov [p_getBaseAddress],rcx

cave_player_HoldCoords:
  readmem(aob_player_HoldCoords,5)
  jmp return_player_HoldCoords

p_getBaseAddress:
  dq 0

aob_player_HoldCoords:
  jmp newmem_player_HoldCoords
return_player_HoldCoords:


/////////////////////////////////////////////////////////////////////////////////////////////////////


aobscanmodule(aob_player_getHealth,$process,F3xxxxxxxxxxxxxxF3xxxxxxxxxxxxxx0Fxxxx73xxF3xxxxxxxxxxxxxxEBxx0Fxxxxxxxxxxxx)
registersymbol(aob_player_getHealth)
alloc(newmem_player_getHealth,$75,aob_player_getHealth)
label(return_player_getHealth)

alloc(bkp_player_getHealth,8,aob_player_getHealth)
registersymbol(bkp_player_getHealth)

bkp_player_getHealth:
  readmem(aob_player_getHealth,8)

registersymbol(p_HoldHealth)
label(p_HoldHealth)

newmem_player_getHealth:
  mov [p_HoldHealth],rcx

cave_player_getHealth:
  readmem(aob_player_getHealth,8)
  jmp return_player_getHealth

p_HoldHealth:
  dq 0

aob_player_getHealth:
  jmp newmem_player_getHealth
  nop 3
return_player_getHealth:


////////////////////////////////////////////////////////////////////////////////////////////////////

aobscanmodule(aob_player_Hitbox,OLGame.exe,F3xxxxxxxxxxxxxx8Bxxxxxxxxxx89xxxx48xxxxF3xxxxxxF3xxxxxxxx48xxxxxxxx48xxxxxx5FC3)
registersymbol(aob_player_Hitbox)
alloc(newmem_player_Hitbox,$75,aob_player_Hitbox)
label(return_player_Hitbox)

alloc(bkp_player_Hitbox,8,aob_player_Hitbox)
registersymbol(bkp_player_Hitbox)

bkp_player_Hitbox:
  readmem(aob_player_Hitbox,8)

registersymbol(p_HitBox)
label(p_HitBox)

newmem_player_Hitbox:
  mov [p_HitBox],rax

cave_player_Hitbox:
  readmem(aob_player_Hitbox,8)
  {
  movss xmm0,[rax+0000022C]
  }
  jmp return_player_Hitbox

p_HitBox:
  dq 0

aob_player_Hitbox:
  jmp newmem_player_Hitbox
  nop 3
return_player_Hitbox:


/////////////////////////////////////////////////////////////////////////////////////////////////////

aobscanmodule(aob_player_Camera,OLGame.exe,45 8B ? ? ? ? ? ? 41 8B ? 6B C0 ? 42 8D)
registersymbol(aob_player_Camera)
alloc(newmem_player_Camera,$75,aob_player_Camera)
label(return_player_Camera)

alloc(bkp_player_Camera,8,aob_player_Camera)
registersymbol(bkp_player_Camera)

bkp_player_Camera:
  readmem(aob_player_Camera,8)

registersymbol(p_Batteries)
label(p_Batteries)

newmem_player_Camera:
  mov [p_Batteries],r12

cave_player_Camera:
  readmem(aob_player_Camera,8)
  {
  mov r8d,[r12+00000AA0]
  }
  jmp return_player_Camera

p_Batteries:
  dq 0

aob_player_Camera:
  jmp newmem_player_Camera
  nop 3
return_player_Camera:


/////////////////////////////////////////////////////////////////////////////////////////////////////

aobscanmodule(aob_player_CameraL,OLGame.exe,F3 0F ? ? ? ? ? ? F3 0F ? ? 0F 2F ? F3 0F ? ? ? ? ? ? 0F 87 ? ? ? ? F7 83 88 2F 00 00)
registersymbol(aob_player_CameraL)
alloc(newmem_player_CameraL,$75,aob_player_CameraL)
label(return_player_CameraL)

alloc(bkp_player_CameraL,8,aob_player_CameraL)
registersymbol(bkp_player_CameraL)

bkp_player_CameraL:
  readmem(aob_player_CameraL,8)

registersymbol(p_CameraAmountL)
label(p_CameraAmountL)

newmem_player_CameraL:
  mov [p_CameraAmountL],rbx

cave_player_CameraL:
  readmem(aob_player_CameraL,8)
  {
  movss xmm1,[rbx+000031A8]
  }
  jmp return_player_CameraL

p_CameraAmountL:
  dq 0

aob_player_CameraL:
  jmp newmem_player_CameraL
  nop 3
return_player_CameraL:


[DISABLE]
aob_player_HoldCoords:
  readmem(bkp_player_HoldCoords,5)

/////////////////////////////////////////////////////////////////////////////////////////////////////

aob_player_getHealth:
  readmem(bkp_player_getHealth,8)

////////////////////////////////////////////////////////////////////////////////////////////////////

aob_player_Hitbox:
  readmem(bkp_player_Hitbox,8)

/////////////////////////////////////////////////////////////////////////////////////////////////////

aob_player_Camera:
  readmem(bkp_player_Camera,8)

/////////////////////////////////////////////////////////////////////////////////////////////////////

aob_player_CameraL:
  readmem(bkp_player_CameraL,8)

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>50</ID>
              <Description>"player_Health"</Description>
              <LastState Value="72" RealAddress="7FF4B77131A8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>Float</VariableType>
              <Address>p_HoldHealth</Address>
              <Offsets>
                <Offset>3168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"player_HitBox"</Description>
              <LastState Value="30" RealAddress="7FF4B6ECBFAC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>Float</VariableType>
              <Address>p_HitBox</Address>
              <Offsets>
                <Offset>22C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"player_Collide_H"</Description>
              <LastState Value="-1" RealAddress="7FF4B771328C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>Float</VariableType>
              <Address>p_HoldHealth</Address>
              <Offsets>
                <Offset>324C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"----------"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>000000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"player_CameraBatteries"</Description>
              <LastState Value="5" RealAddress="7FF4BEF18BA0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>p_Batteries</Address>
              <Offsets>
                <Offset>AA0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"player_MaxCameraBatteries"</Description>
              <LastState Value="10" RealAddress="7FF4BEF18BA4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>p_Batteries</Address>
              <Offsets>
                <Offset>AA4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"player_NightVision"</Description>
              <LastState Value="0.8512509465" RealAddress="7FF4B77131E8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>Float</VariableType>
              <Address>p_CameraAmountL</Address>
              <Offsets>
                <Offset>31A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"----------"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>000000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"player_Y Coordinate"</Description>
              <LastState Value="-0.8500015736" RealAddress="7FF4B77100C8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>Float</VariableType>
              <Address>p_getBaseAddress</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"player_Z Coordinate"</Description>
              <LastState Value="-8329.15625" RealAddress="7FF4B77100C0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>Float</VariableType>
              <Address>p_getBaseAddress</Address>
              <Offsets>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"player_X Coordinate"</Description>
              <LastState Value="-1559.599487" RealAddress="7FF4B77100C4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>Float</VariableType>
              <Address>p_getBaseAddress</Address>
              <Offsets>
                <Offset>84</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"----------"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>000000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"player_EntityBaseScale"</Description>
              <LastState Value="1" RealAddress="7FF4B77100D8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>Float</VariableType>
              <Address>p_getBaseAddress</Address>
              <Offsets>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"player_EntityScale1"</Description>
              <LastState Value="1" RealAddress="7FF4B77100DC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>Float</VariableType>
              <Address>p_getBaseAddress</Address>
              <Offsets>
                <Offset>9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"player_EntityScale2"</Description>
              <LastState Value="1" RealAddress="7FF4B77100E0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>Float</VariableType>
              <Address>p_getBaseAddress</Address>
              <Offsets>
                <Offset>A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"player_EntityScale3"</Description>
              <LastState Value="1" RealAddress="7FF4B77100E4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>Float</VariableType>
              <Address>p_getBaseAddress</Address>
              <Offsets>
                <Offset>A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"----------"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>000000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"GameSpeed"</Description>
              <LastState Value="1" RealAddress="7FF4B77100FC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>004000</Color>
              <VariableType>Float</VariableType>
              <Address>p_getBaseAddress</Address>
              <Offsets>
                <Offset>BC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"----------"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>000000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Teleport Hack"</Description>
              <LastState/>
              <Color>004000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
if syntaxcheck then return end

local baseAddress = readPointer('p_getBaseAddress')
if not baseAddress then
  error()
  end

[enable]

showMessage([[
Hotkeys:
  F7 = Save Location
  F8 = Load Location
]])

function WriteCoords()

  if isKeyPressed(VK_F7) then
    Y = readFloat('[p_getBaseAddress]+88')
    Z = readFloat('[p_getBaseAddress]+80')
    X = readFloat('[p_getBaseAddress]+84')
    speak('Location Saved')
    end

  if isKeyPressed(VK_F8) then
    writeFloat('[p_getBaseAddress]+88', Y)
    writeFloat('[p_getBaseAddress]+80', Z)
    writeFloat('[p_getBaseAddress]+84', X)
    speak('Location Loaded')
    end
end

TeleTimer=createTimer(nil)
timer_setInterval(TeleTimer, 10)
timer_onTimer(TeleTimer, WriteCoords)
timer_setEnabled(TeleTimer, true)
[disable]
TeleTimer.destroy()
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Reduce Hitbox (Hotkey = F6)"</Description>
              <LastState/>
              <Color>004000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
if syntaxcheck then return end

{$asm}

[ENABLE]

{$lua}

if HitBox ~= 5 then
  writeFloat('[p_HitBox]+22C', 5)
  end
{$asm}

OLGame.exe+252F08:
  db 90 90 90 90 90 90 90 90
 
[DISABLE]

{$lua}
  writeFloat('[p_HitBox]+22C', 30)
{$asm}

OLGame.exe+252F08:
  db F3 0F 11 89 2C 02 00 00
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>117</Key>
                  </Keys>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                  <DeactivateSound>Deactivate</DeactivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Save Coords</Description>
      <AddressString>OLGame.exe+BD2B42</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp byte ptr [rsi+000007BC],09</Description>
      <AddressString>OLGame.exe+D8A1ED</AddressString>
      <Before>
        <Byte>8E</Byte>
        <Byte>68</Byte>
        <Byte>31</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>BE</Byte>
        <Byte>BC</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>20</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of jne OLGame.exe+D8A216</Description>
      <AddressString>OLGame.exe+D8A1F4</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [rcx+0000022C],xmm1</Description>
      <AddressString>OLGame.exe+252F08</AddressString>
      <Before>
        <Byte>91</Byte>
        <Byte>28</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>89</Byte>
        <Byte>2C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>9B</Byte>
        <Byte>E4</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss xmm0,[rax+0000022C]</Description>
      <AddressString>OLGame.exe+CCDB29</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>80</Byte>
        <Byte>2C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>D0</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Float" Bytesize="4" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000004" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Double" Bytesize="8" OffsetHex="0000000C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000014" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000020" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Double" Bytesize="8" OffsetHex="00000030" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" DisplayMethod="Hexadecimal"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000040" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000050" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000060" DisplayMethod="Unsigned Integer"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" DisplayMethod="Hexadecimal"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000070" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000007C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000084" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000008C" DisplayMethod="Hexadecimal"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A8" DisplayMethod="Hexadecimal"/>
        <Element Offset="172" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000000AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="String" Bytesize="4" OffsetHex="000000D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000000D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000FC" DisplayMethod="Hexadecimal"/>
        <Element Offset="260" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000104" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="0000010C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="324" Vartype="Double" Bytesize="8" OffsetHex="00000144" DisplayMethod="Unsigned Integer"/>
        <Element Offset="332" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000014C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000154" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000168" DisplayMethod="Hexadecimal"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000016C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000180" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000190" DisplayMethod="Unsigned Integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" OffsetHex="000001B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000001C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001DC" DisplayMethod="Hexadecimal"/>
        <Element Offset="484" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000001E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000200" DisplayMethod="Hexadecimal"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000208" DisplayMethod="Unsigned Integer"/>
        <Element Offset="532" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000214" DisplayMethod="Unsigned Integer"/>
        <Element Offset="540" Vartype="Double" Bytesize="8" OffsetHex="0000021C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000224" DisplayMethod="Unsigned Integer"/>
        <Element Offset="560" Vartype="Double" Bytesize="8" OffsetHex="00000230" DisplayMethod="Unsigned Integer"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000238" DisplayMethod="Unsigned Integer"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000240" DisplayMethod="Unsigned Integer"/>
        <Element Offset="580" Vartype="Float" Bytesize="4" OffsetHex="00000244" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000248" DisplayMethod="Unsigned Integer"/>
        <Element Offset="588" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000024C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000254" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" OffsetHex="00000258" DisplayMethod="Unsigned Integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000260" DisplayMethod="Hexadecimal"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000264" DisplayMethod="Unsigned Integer"/>
        <Element Offset="616" Vartype="Pointer" Bytesize="8" OffsetHex="00000268" DisplayMethod="Unsigned Integer"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000270" DisplayMethod="Unsigned Integer"/>
        <Element Offset="628" Vartype="Float" Bytesize="4" OffsetHex="00000274" DisplayMethod="Unsigned Integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000278" DisplayMethod="Unsigned Integer"/>
        <Element Offset="660" Vartype="Float" Bytesize="4" OffsetHex="00000294" DisplayMethod="Unsigned Integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000298" DisplayMethod="Unsigned Integer"/>
        <Element Offset="668" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000029C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="672" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="000002A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="Double" Bytesize="8" OffsetHex="000002BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="708" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000002C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="Double" Bytesize="8" OffsetHex="000002E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002EC" DisplayMethod="Hexadecimal"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000002F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="792" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000318" DisplayMethod="Unsigned Integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000328" DisplayMethod="Unsigned Integer"/>
        <Element Offset="816" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000330" DisplayMethod="Unsigned Integer"/>
        <Element Offset="832" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000340" DisplayMethod="Unsigned Integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" DisplayMethod="Unsigned Integer"/>
        <Element Offset="840" Vartype="Double" Bytesize="8" OffsetHex="00000348" DisplayMethod="Unsigned Integer"/>
        <Element Offset="848" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000350" DisplayMethod="Unsigned Integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000358" DisplayMethod="Unsigned Integer"/>
        <Element Offset="872" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000368" DisplayMethod="Unsigned Integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000378" DisplayMethod="Unsigned Integer"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000390" DisplayMethod="Unsigned Integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000003A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="956" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003BC" DisplayMethod="Hexadecimal"/>
        <Element Offset="972" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="980" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003DC" DisplayMethod="Hexadecimal"/>
        <Element Offset="992" Vartype="Float" Bytesize="4" OffsetHex="000003E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1004" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003FC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000400" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1088" Vartype="Pointer" Bytesize="8" OffsetHex="00000440" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000448" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1100" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000044C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1108" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000454" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1200" Vartype="Double" Bytesize="8" OffsetHex="000004B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000004B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1244" Vartype="Double" Bytesize="8" OffsetHex="000004DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" RLECount="21" OffsetHex="000004E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1336" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000538" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="8" OffsetHex="00000540" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000548" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1360" Vartype="Float" Bytesize="4" OffsetHex="00000550" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000554" DisplayMethod="Hexadecimal"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" RLECount="36" OffsetHex="0000055C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1516" Vartype="Double" Bytesize="8" OffsetHex="000005EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000005F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1580" Vartype="Float" Bytesize="4" OffsetHex="0000062C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000630" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000650" DisplayMethod="Hexadecimal"/>
        <Element Offset="1620" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000654" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000658" DisplayMethod="Hexadecimal"/>
        <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000065C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1636" Vartype="Float" Bytesize="4" OffsetHex="00000664" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000668" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1648" Vartype="Pointer" Bytesize="8" OffsetHex="00000670" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000678" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1668" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000684" DisplayMethod="Hexadecimal"/>
        <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000694" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1708" Vartype="Float" Bytesize="4" OffsetHex="000006AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1712" Vartype="Pointer" Bytesize="8" OffsetHex="000006B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1740" Vartype="Double" Bytesize="8" OffsetHex="000006CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000006D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1780" Vartype="Float" Bytesize="4" OffsetHex="000006F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1796" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000704" DisplayMethod="Hexadecimal"/>
        <Element Offset="1820" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000071C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000724" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1832" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000728" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1844" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000734" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1860" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000744" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1876" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000754" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1880" Vartype="Float" Bytesize="4" OffsetHex="00000758" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1884" Vartype="Double" Bytesize="8" OffsetHex="0000075C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1892" Vartype="Float" Bytesize="4" OffsetHex="00000764" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1896" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000768" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1920" Vartype="Float" Bytesize="4" OffsetHex="00000780" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000784" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1928" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000788" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1936" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000790" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1948" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="0000079C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1964" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000007AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1968" Vartype="Float" Bytesize="4" OffsetHex="000007B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1972" Vartype="Double" Bytesize="8" OffsetHex="000007B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1980" Vartype="Float" Bytesize="4" OffsetHex="000007BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1984" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2008" Vartype="Float" Bytesize="4" OffsetHex="000007D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2016" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2036" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000007F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2052" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000804" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2056" Vartype="Float" Bytesize="4" OffsetHex="00000808" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2060" Vartype="Double" Bytesize="8" OffsetHex="0000080C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2068" Vartype="Float" Bytesize="4" OffsetHex="00000814" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000818" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2096" Vartype="Float" Bytesize="4" OffsetHex="00000830" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000834" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2104" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000838" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000840" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2124" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="0000084C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2140" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000085C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2144" Vartype="Float" Bytesize="4" OffsetHex="00000860" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2148" Vartype="Double" Bytesize="8" OffsetHex="00000864" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2156" Vartype="Float" Bytesize="4" OffsetHex="0000086C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2160" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000870" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2172" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000087C" DisplayMethod="Hexadecimal"/>
        <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000880" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2184" Vartype="Float" Bytesize="4" OffsetHex="00000888" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000088C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2192" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000890" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000898" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2212" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000008A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2224" Vartype="Double" Bytesize="8" OffsetHex="000008B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2232" Vartype="Float" Bytesize="4" OffsetHex="000008B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2236" Vartype="Double" Bytesize="8" OffsetHex="000008BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2244" Vartype="Float" Bytesize="4" OffsetHex="000008C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000008C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2272" Vartype="Float" Bytesize="4" OffsetHex="000008E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2276" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2280" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000008E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2300" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000008FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2316" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000090C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2320" Vartype="Float" Bytesize="4" OffsetHex="00000910" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000914" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2328" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000918" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2336" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000920" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2360" Vartype="Float" Bytesize="4" OffsetHex="00000938" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000093C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2368" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000940" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000948" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2388" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000954" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2404" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000964" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2408" Vartype="Float" Bytesize="4" OffsetHex="00000968" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000096C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2416" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000970" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000978" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2448" Vartype="Float" Bytesize="4" OffsetHex="00000990" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000994" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2456" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000998" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2476" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2484" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2488" Vartype="Float" Bytesize="4" OffsetHex="000009B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2492" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000009BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2496" Vartype="Float" Bytesize="4" OffsetHex="000009C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2504" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000009D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2536" Vartype="Float" Bytesize="4" OffsetHex="000009E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2544" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2556" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000009FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2580" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000A14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2584" Vartype="Float" Bytesize="4" OffsetHex="00000A18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2592" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2624" Vartype="Float" Bytesize="4" OffsetHex="00000A40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2632" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2644" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000A54" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2668" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000A6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2672" Vartype="Float" Bytesize="4" OffsetHex="00000A70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2680" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A78" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2712" Vartype="Float" Bytesize="4" OffsetHex="00000A98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2716" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2720" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AA0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2740" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000AB4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2756" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000AC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2760" Vartype="Float" Bytesize="4" OffsetHex="00000AC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ACC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2768" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AD8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2800" Vartype="Float" Bytesize="4" OffsetHex="00000AF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2808" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2828" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000B0C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2844" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000B1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2848" Vartype="Float" Bytesize="4" OffsetHex="00000B20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2852" Vartype="Double" Bytesize="8" OffsetHex="00000B24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2860" Vartype="Float" Bytesize="4" OffsetHex="00000B2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2888" Vartype="Float" Bytesize="4" OffsetHex="00000B48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2892" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2896" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2916" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000B64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2932" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000B74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2936" Vartype="Float" Bytesize="4" OffsetHex="00000B78" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2940" Vartype="Double" Bytesize="8" OffsetHex="00000B7C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2948" Vartype="Float" Bytesize="4" OffsetHex="00000B84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2976" Vartype="Float" Bytesize="4" OffsetHex="00000BA0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2984" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000BA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3004" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000BBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3020" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000BCC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3024" Vartype="Float" Bytesize="4" OffsetHex="00000BD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3028" Vartype="Double" Bytesize="8" OffsetHex="00000BD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3036" Vartype="Float" Bytesize="4" OffsetHex="00000BDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000BE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3064" Vartype="Float" Bytesize="4" OffsetHex="00000BF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BFC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3072" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3092" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000C14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3108" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000C24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3112" Vartype="Float" Bytesize="4" OffsetHex="00000C28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3120" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3152" Vartype="Float" Bytesize="4" OffsetHex="00000C50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3156" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C54" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3160" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3180" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000C6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3196" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000C7C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3200" Vartype="Float" Bytesize="4" OffsetHex="00000C80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3208" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3240" Vartype="Float" Bytesize="4" OffsetHex="00000CA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3248" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000CB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3260" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000CBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3284" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000CD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3288" Vartype="Float" Bytesize="4" OffsetHex="00000CD8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3292" Vartype="Double" Bytesize="8" OffsetHex="00000CDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3300" Vartype="Float" Bytesize="4" OffsetHex="00000CE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3328" Vartype="Float" Bytesize="4" OffsetHex="00000D00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D04" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3336" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3356" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3364" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3368" Vartype="Double" Bytesize="8" OffsetHex="00000D28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3376" Vartype="Float" Bytesize="4" OffsetHex="00000D30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3380" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3384" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3416" Vartype="Float" Bytesize="4" OffsetHex="00000D58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3424" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3444" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000D74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3460" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000D84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3464" Vartype="Float" Bytesize="4" OffsetHex="00000D88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3468" Vartype="Double" Bytesize="8" OffsetHex="00000D8C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3476" Vartype="Float" Bytesize="4" OffsetHex="00000D94" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3480" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3492" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DA4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3504" Vartype="Float" Bytesize="4" OffsetHex="00000DB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3508" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DB4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3512" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3520" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3532" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000DCC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3548" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000DDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3552" Vartype="Float" Bytesize="4" OffsetHex="00000DE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3556" Vartype="Double" Bytesize="8" OffsetHex="00000DE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3564" Vartype="Float" Bytesize="4" OffsetHex="00000DEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3592" Vartype="Float" Bytesize="4" OffsetHex="00000E08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E0C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3600" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3612" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000E1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3636" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000E34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3640" Vartype="Float" Bytesize="4" OffsetHex="00000E38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3644" Vartype="Double" Bytesize="8" OffsetHex="00000E3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3652" Vartype="Float" Bytesize="4" OffsetHex="00000E44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3680" Vartype="Float" Bytesize="4" OffsetHex="00000E60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3688" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3700" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000E74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3724" Vartype="String" Bytesize="5" OffsetHex="00000E8C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3729" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E91" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3732" Vartype="Double" Bytesize="8" OffsetHex="00000E94" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3740" Vartype="Float" Bytesize="4" OffsetHex="00000E9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3744" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EA0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3768" Vartype="Float" Bytesize="4" OffsetHex="00000EB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3776" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000EC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3788" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000ECC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3812" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000EE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3816" Vartype="Float" Bytesize="4" OffsetHex="00000EE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3820" Vartype="Double" Bytesize="8" OffsetHex="00000EEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3828" Vartype="Float" Bytesize="4" OffsetHex="00000EF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3856" Vartype="Float" Bytesize="4" OffsetHex="00000F10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3864" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3884" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000F2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3900" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3904" Vartype="Float" Bytesize="4" OffsetHex="00000F40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3908" Vartype="Double" Bytesize="8" OffsetHex="00000F44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3916" Vartype="Float" Bytesize="4" OffsetHex="00000F4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3944" Vartype="Float" Bytesize="4" OffsetHex="00000F68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3948" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3952" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F78" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3964" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000F7C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3988" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F94" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3992" Vartype="Float" Bytesize="4" OffsetHex="00000F98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3996" Vartype="Double" Bytesize="8" OffsetHex="00000F9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4004" Vartype="Float" Bytesize="4" OffsetHex="00000FA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4032" Vartype="Float" Bytesize="4" OffsetHex="00000FC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4036" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4040" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000FC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4060" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000FDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4076" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000FEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4080" Vartype="Float" Bytesize="4" OffsetHex="00000FF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4084" Vartype="Double" Bytesize="8" OffsetHex="00000FF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4092" Vartype="Float" Bytesize="4" OffsetHex="00000FFC" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Door = 5
Shimmy = 2
Jump Animation = 15
</Comments>
</CheatTable>
